Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu May 04 18:48:28 2017

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal
   <axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slo
   t[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_ins
   t/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfifo.rf/
   grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi_interconnect_1/axi_interconnect_1/mi_protocol_conv_bank/gen_protocol_slo
   t[0].gen_prot_conv.conv_inst/gen_axi3.axi3_conv_inst/USE_WRITE.write_addr_ins
   t/USE_B_CHANNEL.cmd_b_queue/inst/fifo_gen_inst/U0/xst_fifo_generator/gconvfif
   o.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM_RAMD_D1_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi_dma_0/axi_dma_0/I_PRMRY_DATAMOVER/GEN_S2MM_FULL.I_S2MM_FULL_WRAPPER/GEN_
   ENABLE_INDET_BTT_SF.I_INDET_BTT/I_XD_FIFO/S6.I_SYNC_FIFOGEN_FIFO/V6_S6_AND_LA
   TER.I_SYNC_FIFO_BRAM/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_f
   ifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is incomplete. The signal does not drive
   any load pins in the design.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<14> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<13> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<12> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<19> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<18> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<17> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<16> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<15> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<24> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<23> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<22> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<21> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<20> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<29> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<28> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<27> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<26> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<25> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<31> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
WARNING:PhysDesignRules:2452 - The IOB v_axi4s_vid_out_0_video_data_pin<30> is
   either not constrained (LOC) to a specific location and/or has an undefined
   I/O Standard (IOSTANDARD). This condition may seriously affect the device and
   will be an error in bitstream creation. It should be corrected by properly
   specifying the pin location and I/O Standard.
DRC detected 0 errors and 23 warnings.  Please see the previously displayed
individual error or warning messages for more details.
