#
# pin constraints
#
NET BTNs_5Bits_TRI_IO[0] LOC = "P16"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[1] LOC = "R16"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[2] LOC = "N15"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[3] LOC = "R18"  |  IOSTANDARD = "LVCMOS25";
NET BTNs_5Bits_TRI_IO[4] LOC = "T18"  |  IOSTANDARD = "LVCMOS25";

NET cownare_ctl_0_in_states_pin[0] LOC = "T22"  |  IOSTANDARD = "LVCMOS33";
NET cownare_ctl_0_in_states_pin[1] LOC = "T21"  |  IOSTANDARD = "LVCMOS33";
NET cownare_ctl_0_in_states_pin[2] LOC = "U22"  |  IOSTANDARD = "LVCMOS33";
NET cownare_ctl_0_in_states_pin[3] LOC = "U21"  |  IOSTANDARD = "LVCMOS33";
NET cownare_ctl_0_in_states_pin[4] LOC = "V22"  |  IOSTANDARD = "LVCMOS33";
NET cownare_ctl_0_in_states_pin[5] LOC = "W22"  |  IOSTANDARD = "LVCMOS33";
NET cownare_ctl_0_in_states_pin[6] LOC = "U19"  |  IOSTANDARD = "LVCMOS33";
NET cownare_ctl_0_in_states_pin[7] LOC = "U14"  |  IOSTANDARD = "LVCMOS33";

NET SWs_8Bits_TRI_IO[0] LOC = "F22"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[1] LOC = "G22"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[2] LOC = "H22"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[3] LOC = "F21"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[4] LOC = "H19"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[5] LOC = "H18"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[6] LOC = "H17"  |  IOSTANDARD = "LVCMOS25";
NET SWs_8Bits_TRI_IO[7] LOC = "M15"  |  IOSTANDARD = "LVCMOS25";
#
# additional constraints
#

NET conware_0_M_AXIS_TVALID_pin           LOC = Y11  | IOSTANDARD=LVCMOS33;  # "JA1"
NET conware_0_M_AXIS_TREADY_pin           LOC = AA11 | IOSTANDARD=LVCMOS33;  # "JA2"
NET conware_0_M_AXIS_TLAST_pin           LOC = Y10  | IOSTANDARD=LVCMOS33;  # "JA3"
NET conware_0_ACLK_pin           LOC = AA9  | IOSTANDARD=LVCMOS33;  # "JA4"
NET conware_0_M_AXIS_TKEEP_pin[0]           LOC = AB11 | IOSTANDARD=LVCMOS33;  # "JA7"
NET conware_0_M_AXIS_TKEEP_pin[1]           LOC = AB10 | IOSTANDARD=LVCMOS33;  # "JA8"
NET conware_0_M_AXIS_TKEEP_pin[2]           LOC = AB9  | IOSTANDARD=LVCMOS33;  # "JA9"
NET conware_0_M_AXIS_TKEEP_pin[3]          LOC = AA8  | IOSTANDARD=LVCMOS33;  # "JA10"