Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to U:\Cpre488\conware\xps\system\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_processing_system7_0_wrapper_xst.prj"
Verilog Include Directory          : {"U:\Cpre488\conware\xps\system\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_processing_system7_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_processing_system7_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/b_atc.v" into library processing_system7_v4_03_a
Parsing module <b_atc>.
Analyzing Verilog file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/w_atc.v" into library processing_system7_v4_03_a
Parsing module <w_atc>.
Analyzing Verilog file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/aw_atc.v" into library processing_system7_v4_03_a
Parsing module <aw_atc>.
Analyzing Verilog file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/atc.v" into library processing_system7_v4_03_a
Parsing module <atc>.
Analyzing Verilog file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" into library processing_system7_v4_03_a
Parsing module <processing_system7>.
Analyzing Verilog file "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/trace_buffer.v" into library processing_system7_v4_03_a
Parsing module <trace_buffer>.
Analyzing Verilog file "\\my.files.iastate.edu\users\quanta\Cpre488\conware\xps\system\hdl\system_processing_system7_0_wrapper.v" into library work
Parsing module <system_processing_system7_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <system_processing_system7_0_wrapper>.

Elaborating module <processing_system7(C_EN_EMIO_ENET0=1,C_EN_EMIO_ENET1=0,C_EN_EMIO_TRACE=0,C_INCLUDE_TRACE_BUFFER=0,C_TRACE_BUFFER_FIFO_SIZE=128,USE_TRACE_DATA_EDGE_DETECTOR=0,C_TRACE_BUFFER_CLOCK_DELAY=12,C_EMIO_GPIO_WIDTH=64,C_INCLUDE_ACP_TRANS_CHECK=0,C_USE_DEFAULT_ACP_USER_VAL=0,C_S_AXI_ACP_ARUSER_VAL=31,C_S_AXI_ACP_AWUSER_VAL=31,C_DQ_WIDTH=32,C_DQS_WIDTH=4,C_DM_WIDTH=4,C_MIO_PRIMITIVE=54,C_PACKAGE_NAME="clg484",C_PS7_SI_REV="PRODUCTION",C_M_AXI_GP0_ID_WIDTH=12,C_M_AXI_GP0_ENABLE_STATIC_REMAP=0,C_M_AXI_GP1_ID_WIDTH=12,C_M_AXI_GP1_ENABLE_STATIC_REMAP=0,C_S_AXI_GP0_ID_WIDTH=6,C_S_AXI_GP1_ID_WIDTH=6,C_S_AXI_ACP_ID_WIDTH=3,C_S_AXI_HP0_ID_WIDTH=2,C_S_AXI_HP0_DATA_WIDTH=64,C_S_AXI_HP1_ID_WIDTH=6,C_S_AXI_HP1_DATA_WIDTH=64,C_S_AXI_HP2_ID_WIDTH=6,C_S_AXI_HP2_DATA_WIDTH=64,C_S_AXI_HP3_ID_WIDTH=6,C_S_AXI_HP3_DATA_WIDTH=64,C_M_AXI_GP0_THREAD_ID_WIDTH=12,C_M_AXI_GP1_THREAD_ID_WIDTH=12,C_NUM_F2P_INTR_INPUTS=1,C_FCLK_CLK0_BUF="TRUE",C_FCLK_CLK1_BUF="FALSE",C_FCLK_CLK2_BUF="FALSE",C_FCLK_CLK3_BUF="TRUE")>.

Elaborating module <BUFG>.

Elaborating module <PS7>.
WARNING:HDLCompiler:634 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1034: Net <ENET1_GMII_COL_i> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1035: Net <ENET1_GMII_CRS_i> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1036: Net <ENET1_GMII_RX_DV_i> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1037: Net <ENET1_GMII_RX_ER_i> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1038: Net <ENET1_GMII_RXD_i[7]> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1045: Net <FTMD_TRACEIN_DATA_i[31]> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1046: Net <FTMD_TRACEIN_VALID_i> does not have a driver.
WARNING:HDLCompiler:634 - "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v" Line 1047: Net <FTMD_TRACEIN_ATID_i[3]> does not have a driver.
WARNING:HDLCompiler:189 - "\\my.files.iastate.edu\users\quanta\Cpre488\conware\xps\system\hdl\system_processing_system7_0_wrapper.v" Line 2017: Size mismatch in connection of port <IRQ_F2P>. Formal port size is 16-bit while actual signal size is 1-bit.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_processing_system7_0_wrapper>.
    Related source file is "\\my.files.iastate.edu\users\quanta\Cpre488\conware\xps\system\hdl\system_processing_system7_0_wrapper.v".
    Summary:
	no macro.
Unit <system_processing_system7_0_wrapper> synthesized.

Synthesizing Unit <processing_system7>.
    Related source file is "C:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_03_a/hdl/verilog/processing_system7.v".
        C_USE_DEFAULT_ACP_USER_VAL = 0
        C_S_AXI_ACP_ARUSER_VAL = 31
        C_S_AXI_ACP_AWUSER_VAL = 31
        C_M_AXI_GP0_THREAD_ID_WIDTH = 12
        C_M_AXI_GP1_THREAD_ID_WIDTH = 12
        C_M_AXI_GP0_ENABLE_STATIC_REMAP = 0
        C_M_AXI_GP1_ENABLE_STATIC_REMAP = 0
        C_M_AXI_GP0_ID_WIDTH = 12
        C_M_AXI_GP1_ID_WIDTH = 12
        C_S_AXI_GP0_ID_WIDTH = 6
        C_S_AXI_GP1_ID_WIDTH = 6
        C_S_AXI_HP0_ID_WIDTH = 2
        C_S_AXI_HP1_ID_WIDTH = 6
        C_S_AXI_HP2_ID_WIDTH = 6
        C_S_AXI_HP3_ID_WIDTH = 6
        C_S_AXI_ACP_ID_WIDTH = 3
        C_S_AXI_HP0_DATA_WIDTH = 64
        C_S_AXI_HP1_DATA_WIDTH = 64
        C_S_AXI_HP2_DATA_WIDTH = 64
        C_S_AXI_HP3_DATA_WIDTH = 64
        C_INCLUDE_ACP_TRANS_CHECK = 0
        C_NUM_F2P_INTR_INPUTS = 1
        C_FCLK_CLK0_BUF = "TRUE"
        C_FCLK_CLK1_BUF = "FALSE"
        C_FCLK_CLK2_BUF = "FALSE"
        C_FCLK_CLK3_BUF = "TRUE"
        C_EMIO_GPIO_WIDTH = 64
        C_INCLUDE_TRACE_BUFFER = 0
        C_TRACE_BUFFER_FIFO_SIZE = 128
        C_TRACE_BUFFER_CLOCK_DELAY = 12
        USE_TRACE_DATA_EDGE_DETECTOR = 0
        C_PS7_SI_REV = "PRODUCTION"
        C_EN_EMIO_ENET0 = 1
        C_EN_EMIO_ENET1 = 0
        C_EN_EMIO_TRACE = 0
        C_DQ_WIDTH = 32
        C_DQS_WIDTH = 4
        C_DM_WIDTH = 4
        C_MIO_PRIMITIVE = 54
        C_PACKAGE_NAME = "clg484"
WARNING:Xst:647 - Input <ENET1_GMII_RXD> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_GP0_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_GP0_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_GP1_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_GP1_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP0_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP0_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP1_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP1_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP2_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP2_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP3_ARSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_HP3_AWSIZE<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <IRQ_F2P<15:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FTMD_TRACEIN_DATA> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FTMD_TRACEIN_ATID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET1_GMII_COL> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET1_GMII_CRS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET1_GMII_RX_DV> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <ENET1_GMII_RX_ER> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FCLK_CLKTRIG3_N> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FCLK_CLKTRIG2_N> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FCLK_CLKTRIG1_N> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FCLK_CLKTRIG0_N> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <FTMD_TRACEIN_VALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PS_SRSTB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PS_CLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PS_PORB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <ENET1_GMII_RXD_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <FTMD_TRACEIN_DATA_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <FTMD_TRACEIN_ATID_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET1_GMII_COL_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET1_GMII_CRS_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET1_GMII_RX_DV_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <ENET1_GMII_RX_ER_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <FTMD_TRACEIN_VALID_i> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit register for signal <ENET0_GMII_TX_EN>.
    Found 1-bit register for signal <ENET0_GMII_TX_ER>.
    Found 1-bit register for signal <ENET0_GMII_COL_i>.
    Found 1-bit register for signal <ENET0_GMII_CRS_i>.
    Found 8-bit register for signal <ENET0_GMII_RXD_i>.
    Found 1-bit register for signal <ENET0_GMII_RX_DV_i>.
    Found 1-bit register for signal <ENET0_GMII_RX_ER_i>.
    Found 8-bit register for signal <ENET0_GMII_TXD>.
    Summary:
	inferred  22 D-type flip-flop(s).
Unit <processing_system7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 8
 1-bit register                                        : 6
 8-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 22
 Flip-Flops                                            : 22

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

WARNING:Xst:528 - Multi-source in Unit <processing_system7> on signal <PS_SRSTB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <PS_SRSTB>
   Output port PS7:PSSRSTB of instance <processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7> on signal <PS_CLK>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <PS_CLK>
   Output port PS7:PSCLK of instance <processing_system7_0/PS7_i>

WARNING:Xst:528 - Multi-source in Unit <processing_system7> on signal <PS_PORB>; this signal is connected to multiple drivers.
Drivers are: 
   Primary input port <PS_PORB>
   Output port PS7:PSPORB of instance <processing_system7_0/PS7_i>

Optimizing unit <system_processing_system7_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_processing_system7_0_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 22
 Flip-Flops                                            : 22

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_processing_system7_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 90
#      GND                         : 1
#      INV                         : 89
# FlipFlops/Latches                : 22
#      FD                          : 22
# Clock Buffers                    : 2
#      BUFG                        : 2
# Others                           : 1
#      PS7                         : 1

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:              22  out of  106400     0%  
 Number of Slice LUTs:                   89  out of  53200     0%  
    Number used as Logic:                89  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    100
   Number with an unused Flip Flop:      78  out of    100    78%  
   Number with an unused LUT:            11  out of    100    11%  
   Number of fully used LUT-FF pairs:    11  out of    100    11%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                        3288
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     32     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                        | Load  |
-----------------------------------+----------------------------------------------+-------+
ENET0_GMII_TX_CLK                  | NONE(processing_system7_0/ENET0_GMII_TX_ER)  | 12    |
ENET0_GMII_RX_CLK                  | NONE(processing_system7_0/ENET0_GMII_RX_DV_i)| 10    |
-----------------------------------+----------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: 0.410ns
   Maximum output required time after clock: 0.681ns
   Maximum combinational path delay: 0.466ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ENET0_GMII_TX_CLK'
  Total number of paths / destination ports: 12 / 12
-------------------------------------------------------------------------
Offset:              0.410ns (Levels of Logic = 0)
  Source:            processing_system7_0/PS7_i:EMIOENET0GMIITXER (PAD)
  Destination:       processing_system7_0/ENET0_GMII_TX_ER (FF)
  Destination Clock: ENET0_GMII_TX_CLK rising

  Data Path: processing_system7_0/PS7_i:EMIOENET0GMIITXER to processing_system7_0/ENET0_GMII_TX_ER
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:EMIOENET0GMIITXER    1   0.000   0.399  processing_system7_0/PS7_i (processing_system7_0/ENET0_GMII_TX_ER_i)
     FD:D                      0.011          processing_system7_0/ENET0_GMII_TX_ER
    ----------------------------------------
    Total                      0.410ns (0.011ns logic, 0.399ns route)
                                       (2.7% logic, 97.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ENET0_GMII_RX_CLK'
  Total number of paths / destination ports: 10 / 10
-------------------------------------------------------------------------
Offset:              0.011ns (Levels of Logic = 0)
  Source:            ENET0_GMII_RX_DV (PAD)
  Destination:       processing_system7_0/ENET0_GMII_RX_DV_i (FF)
  Destination Clock: ENET0_GMII_RX_CLK rising

  Data Path: ENET0_GMII_RX_DV to processing_system7_0/ENET0_GMII_RX_DV_i
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:D                      0.011          processing_system7_0/ENET0_GMII_RX_DV_i
    ----------------------------------------
    Total                      0.011ns (0.011ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ENET0_GMII_TX_CLK'
  Total number of paths / destination ports: 12 / 12
-------------------------------------------------------------------------
Offset:              0.282ns (Levels of Logic = 0)
  Source:            processing_system7_0/ENET0_GMII_TXD_7 (FF)
  Destination:       ENET0_GMII_TXD<7> (PAD)
  Source Clock:      ENET0_GMII_TX_CLK rising

  Data Path: processing_system7_0/ENET0_GMII_TXD_7 to ENET0_GMII_TXD<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.282   0.000  processing_system7_0/ENET0_GMII_TXD_7 (processing_system7_0/ENET0_GMII_TXD_7)
    ----------------------------------------
    Total                      0.282ns (0.282ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ENET0_GMII_RX_CLK'
  Total number of paths / destination ports: 10 / 10
-------------------------------------------------------------------------
Offset:              0.681ns (Levels of Logic = 0)
  Source:            processing_system7_0/ENET0_GMII_RX_ER_i (FF)
  Destination:       processing_system7_0/PS7_i:EMIOENET0GMIIRXER (PAD)
  Source Clock:      ENET0_GMII_RX_CLK rising

  Data Path: processing_system7_0/ENET0_GMII_RX_ER_i to processing_system7_0/PS7_i:EMIOENET0GMIIRXER
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.282   0.399  processing_system7_0/ENET0_GMII_RX_ER_i (processing_system7_0/ENET0_GMII_RX_ER_i)
    PS7:EMIOENET0GMIIRXER        0.000          processing_system7_0/PS7_i
    ----------------------------------------
    Total                      0.681ns (0.282ns logic, 0.399ns route)
                                       (41.4% logic, 58.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3180 / 3180
-------------------------------------------------------------------------
Delay:               0.466ns (Levels of Logic = 1)
  Source:            processing_system7_0/PS7_i:EMIOGPIOTN63 (PAD)
  Destination:       GPIO_T<63> (PAD)

  Data Path: processing_system7_0/PS7_i:EMIOGPIOTN63 to GPIO_T<63>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    PS7:EMIOGPIOTN63       1   0.000   0.399  processing_system7_0/PS7_i (processing_system7_0/gpio_out_t_n<63>)
     INV:I->O              0   0.067   0.000  processing_system7_0/GPIO_T<63>1_INV_0 (GPIO_T<63>)
    ----------------------------------------
    Total                      0.466ns (0.067ns logic, 0.399ns route)
                                       (14.4% logic, 85.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 10.00 secs
Total CPU time to Xst completion: 10.94 secs
 
--> 

Total memory usage is 500616 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   48 (   0 filtered)
Number of infos    :    1 (   0 filtered)

