######################################################################
##
## Filename: conware.fdo
## Created on: Tue May 02 2:03:26 PM Central Daylight Time 2017
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../../hdl/verilog/buffer2axis.v"
vlog  "../../hdl/verilog/axis2buffer.v"
vlog  "../../hdl/verilog/conware.v"
vlog  "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.conware glbl
#
# Source the wave do file
#
do {conware_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {conware.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
